date.timezone=America/Sao_Paulo
display_errors=on
error_reporting=E_ALL

[xdebug]
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=0
xdebug.force_display_errors=1
xdebug.force_error_reporting=E_ALL
xdebug.halt_level=E_NOTICE
xdebug.scream=1
xdebug.cli_color=2
xdebug.start_with_request=yes
