#[program:worker]
#process_name=%(program_name)s_%(process_num)02d
#command=php /var/www/workers/worker.php
#autostart=true
#autorestart=true
#numprocs=1
#redirect_stderr=true
#stdout_logfile=/var/www/storage/logs/workers/worker.log
#priority=200